npm install cytoscape cytoscape-cose-bilkent neo4j-driver

Inside src/app/, create a new component:

ng generate component cytoscape-graph

Edit cytoscape-graph.component.ts:

import { Component, OnInit, ElementRef, ViewChild } from '@angular/core';
import * as cytoscape from 'cytoscape';
import coseBilkent from 'cytoscape-cose-bilkent';
import neo4j from 'neo4j-driver';

// Register layout
cytoscape.use(coseBilkent);

@Component({
  selector: 'app-cytoscape-graph',
  templateUrl: './cytoscape-graph.component.html',
  styleUrls: ['./cytoscape-graph.component.css']
})
export class CytoscapeGraphComponent implements OnInit {
  @ViewChild('cyContainer', { static: true }) cyContainer!: ElementRef;
  private driver: any;

  constructor() {
    // Connect to Neo4j
    this.driver = neo4j.driver(
      'neo4j://localhost:7687',  // Replace with your Neo4j URL
      neo4j.auth.basic('neo4j', 'password') // Replace with your credentials
    );
  }

  ngOnInit(): void {
    this.fetchGraphData();
  }

  async fetchGraphData() {
    const session = this.driver.session();
    const query = "MATCH (n)-[r]->(m) RETURN n, r, m LIMIT 50";

    try {
      const result = await session.run(query);
      const elements: any[] = [];

      result.records.forEach(record => {
        const nodeA = record.get('n');
        const nodeB = record.get('m');
        const relationship = record.get('r');

        // Add nodes
        if (!elements.find(e => e.data.id === nodeA.identity.toString())) {
          elements.push({ data: { id: nodeA.identity.toString(), label: nodeA.properties.name || 'Node' } });
        }
        if (!elements.find(e => e.data.id === nodeB.identity.toString())) {
          elements.push({ data: { id: nodeB.identity.toString(), label: nodeB.properties.name || 'Node' } });
        }

        // Add relationship
        elements.push({
          data: {
            source: nodeA.identity.toString(),
            target: nodeB.identity.toString(),
            label: relationship.type
          }
        });
      });

      session.close();
      this.initializeCytoscape(elements);
    } catch (error) {
      console.error('Neo4j Query Error:', error);
    }
  }

  initializeCytoscape(elements: any[]) {
    cytoscape({
      container: this.cyContainer.nativeElement,
      elements: elements,
      style: [
        { selector: 'node', style: { 'background-color': '#007bff', 'label': 'data(label)', 'color': '#fff' } },
        { selector: 'edge', style: { 'width': 2, 'line-color': '#ccc', 'target-arrow-shape': 'triangle' } }
      ],
      layout: { name: 'cose-bilkent' }
    });
  }
}


Edit cytoscape-graph.component.html:

<div #cyContainer style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>

app.component.html
<app-cytoscape-graph></app-cytoscape-graph>


