<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cytoscape Graph</title>

    <!-- Load Cytoscape -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.24.0/cytoscape.min.js"></script>

    <!-- Load Cytoscape COSE Bilkent layout -->
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-cose-bilkent@4.0.0/cytoscape-cose-bilkent.min.js"></script>

    <style>
        #cy {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
        #controls {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h2>Interactive Search & Filtering</h2>

<!-- Search & Filter Controls -->
<div id="controls">
    <input type="text" id="searchInput" placeholder="Search for a node..." onkeyup="searchNode()">
    <button onclick="resetGraph()">Reset</button>
</div>

<div id="cy"></div>

<script>
    let cy;  // Declare cytoscape globally

    document.addEventListener("DOMContentLoaded", function () {
        cytoscape.use(window.cytoscapeCoseBilkent);  

        cy = cytoscape({
            container: document.getElementById("cy"),
            
            elements: [  
                // Nodes
                { data: { id: 'A', label: 'Parent 1' } },
                { data: { id: 'B', label: 'Parent 2' } },
                { data: { id: 'C', label: 'Parent 3' } },
                { data: { id: 'D', label: 'Child 1' } },
                { data: { id: 'E', label: 'Child 2' } },
                { data: { id: 'F', label: 'Grandchild' } },

                // Edges (Multiple Parents)
                { data: { id: 'AD', source: 'A', target: 'D' } },
                { data: { id: 'BD', source: 'B', target: 'D' } },
                { data: { id: 'CE', source: 'C', target: 'E' } },
                { data: { id: 'DE', source: 'D', target: 'E' } },  
                { data: { id: 'EF', source: 'E', target: 'F' } }   
            ],
            
            style: [
                {
                    selector: "node",
                    style: {
                        "background-color": "#007bff",
                        "label": "data(label)",
                        "color": "#fff",
                        "text-valign": "center",
                        "text-halign": "center",
                        "font-size": "14px"
                    }
                },
                {
                    selector: "edge",
                    style: {
                        "width": 2,
                        "line-color": "#ccc",
                        "target-arrow-shape": "triangle",
                        "target-arrow-color": "#ccc",
                        "curve-style": "bezier"
                    }
                }
            ],
            
            layout: {
                name: "cose-bilkent",
                nodeRepulsion: 4500,
                idealEdgeLength: 100,
                edgeElasticity: 0.45,
                fit: true
            }
        });
    });

    // ✅ Make functions globally available
    function searchNode() {
        let query = document.getElementById("searchInput").value.toLowerCase();

        cy.nodes().forEach(node => {
            let label = node.data('label').toLowerCase();

            if (label.includes(query)) {
                node.style('background-color', 'yellow');  // Highlight matching nodes
                node.style('color', 'black');  
            } else {
                node.style('background-color', '#007bff');  // Reset others
                node.style('color', '#fff');
            }
        });
    }

    function resetGraph() {
        document.getElementById("searchInput").value = "";
        cy.nodes().style('background-color', '#007bff').style('color', '#fff'); // Reset colors
    }
</script>

</body>
</html>
